#### MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myhouse
spring.datasource.username=root
spring.datasource.password=jeongsu97

mybatis.mapper-locations=classpath:mappers/**/*.xml


####
spring.devtools.livereload.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



